/* === GLOBAL COLOR VARIABLES === */
:root {
  --neon-cyan: #00e5ff;
  --neon-purple: #b362ff;
  --neon-pink: #ff3c9f;
  --bg-dark: #0a0f1f;
  --bg-card: rgba(12, 17, 34, 0.75);
  --text-primary: #ffffff;
  --text-secondary: #b7b7b7;
}

/* === BODY === */
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #06080f, #0b1120, #0a0f1f);
  color: var(--text-primary);
}

/* === ROOT WRAPPER === */
#root {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: relative;
}

/* === MODERN CARD === */
.card {
  padding: 1.5rem;
  background: var(--bg-card);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 229, 255, 0.14);
  box-shadow: 0 0 18px rgba(0, 229, 255, 0.06);
  margin-bottom: 1.25rem;
}

/* === HEADER === */
header h1 {
  font-size: 2.6rem;
  margin: 0;
  padding: 0;
  line-height: 1;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple));
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

header p {
  margin: 0;
  color: var(--text-secondary);
}

/* === BUTTONS === */
button {
  padding: 0.85rem 1.25rem;
  font-size: 0.95rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: 0.22s;
  font-weight: 600;
}

button.record {
  background: linear-gradient(90deg, #b362ff, #ff67b0);
  box-shadow: 0 6px 18px rgba(179, 98, 255, 0.12);
}

button.stop {
  background: linear-gradient(90deg, #ff6b6b, #ff3b3b);
  box-shadow: 0 6px 18px rgba(255, 107, 107, 0.12);
}

button.clear {
  background: rgba(255, 255, 255, 0.06);
  color: #ddd;
  box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

button.play {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  box-shadow: 0 6px 18px rgba(0, 198, 255, 0.12);
}

/* === LAYOUT === */
.controls {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: start;
}

/* make single-column on small screens */
@media (max-width: 840px) {
  .row {
    grid-template-columns: 1fr;
  }
}

/* === TEXT AREAS === */
.text-box {
  text-align: left;
  min-height: 120px;
  padding: 1rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.03);
  margin-top: 0.75rem;
  white-space: pre-wrap;
}

/* === SELECT DROPDOWN === */
select {
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 229, 255, 0.12);
  background: #0f1628;
  color: #fff;
  width: 100%;
  font-size: 1rem;
}

/* === ERROR BOX === */
.error-box {
  background: rgba(255, 0, 0, 0.12);
  padding: 0.9rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 70, 70, 0.18);
  color: #ffb0b0;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
}

/* === GLOW BLOBS === */
.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(110px);
  opacity: 0.22;
  animation: floatBlob 9s infinite alternate ease-in-out;
}

@keyframes floatBlob {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(30px, -40px) scale(1.12); }
  100% { transform: translate(-20px, 20px) scale(0.9); }
}

/* small utilities */
.small {
  font-size: 0.9rem;
  color: var(--text-secondary);
}
